#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp RALT    &none         &none      &kp FSLH   &kp DOWN   &none      &none    &kp LEFT     &kp N   &kp SPACE   &kp B    &none                      &kp RIGHT
                &kp RCTRL   &kp C         &kp DOT    &none      &none      &kp Z      &kp DOT  &bootloader  &kp M   &kp ENTER   &kp V    &kp X                      &kp RSHFT
                &none       &kp D         &kp L      &kp SEMI   &none      &kp A      &kp L    &none        &kp J   &kp BSLH    &kp F    &kp S                         &none
                &kp SLCK    &kp E         &kp O      &kp P      &none      &kp Q      &kp O    &none        &kp U   &none       &kp R    &kp W                            &none
                &bt BT_CLR  &kp N3        &kp N9     &kp N0     &kp F11    &kp N1     &kp N9   &kp END      &kp N7  &kp F10     &kp N4   &kp N2                       &kp PG_DN
                &kp LCTRL   &kp F2        &kp F8     &kp MINUS  &kp DEL    &kp TILDE  &kp F8   &kp HOME     &kp N6  &kp F9      &kp N5   &kp F1                 &kp PG_UP       
                &none       &kp F3        &kp F7     &kp LBKT   &kp LSHIFT &kp TAB    &kp F7   &none        &kp Y   &kp BSPC    &kp T    &kp CAPS                &none
                &kp LALT    &kp F4        &none      &kp APOS   &none      &kp ESC    &none    &kp UP       &kp H   &kp F5      &kp G    &none                        &none                
            >;            
        };
    };
};