#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;	
    };

default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
			= <&pro_micro 8 GPIO_ACTIVE_LOW>
			, <&pro_micro 9 GPIO_ACTIVE_LOW>
			, <&gpio1 1 GPIO_ACTIVE_LOW>
			, <&gpio1 2 GPIO_ACTIVE_LOW>
			, <&gpio1 7 GPIO_ACTIVE_LOW>     
			, <&pro_micro 18 GPIO_ACTIVE_LOW>
			, <&pro_micro 19 GPIO_ACTIVE_LOW>   
			, <&pro_micro 20 GPIO_ACTIVE_LOW>
			, <&pro_micro 21 GPIO_ACTIVE_LOW> 
            ;

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> 
            , <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>            
            ;
    };
 
};