#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &none   &none   &none   &kp KP_B   &kp KP_SPACE   &kp KP_N   &none   &none   &kp KP_FSLH   &kp KP_DOWN   &none   &kp KP_LEFT   &kp KP_RALT
                &bt BT_CLR   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &bootloader   &none   
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   
                &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   
            >;            
        };
    };
};