#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&bt BT_CLR    	&kp LEFT      	&none    
&bootloader   	&kp PAUSE_BREAK	&kp C    
&none       	&none         	&kp D    
&kp SLCK    	&none         	&kp E    
&kp PSCRN	&kp END       	&kp N3   
&kp LCTRL   	&kp HOME      	&kp F2   
&none       	&none         	&kp F3   
&kp LALT    	&kp UP        	&kp F4   


            >;          
        };
    };
};