#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;	
		zmk,matrix_transform = &default_transform;
    };

default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
			= <&pro_micro 8 GPIO_ACTIVE_HIGH>
			, <&pro_micro 9 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH)> 
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH)>
            ;
    };
 
	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <2>;
		rows = <2>;
	
		map = <
RC(0,0) RC(0,1)
RC(1,0) RC(1,1)
		>;
	};

};