#include <dt-bindings/zmk/matrix_transform.h>

&pro_micro_serial { status = "disabled"; };

&pro_micro_spi {
	status = "okay";
	cs-gpios = <&pro_micro 1 GPIO_ACTIVE_LOW>;
    miso-pin = <11>;
    mosi-pin = <10>;
    sck-pin = <13>;    
	shifter: 595@0 {
		compatible = "zmk,gpio-595";
		status = "okay";
		gpio-controller;
		spi-max-frequency = <200000>;
		reg = <0>;
		label = "4HC595";
		#gpio-cells = <2>;
		ngpios = <8>;
	};
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
            = <&shifter 7 GPIO_ACTIVE_HIGH>
			, <&shifter 6 GPIO_ACTIVE_HIGH>            
			, <&shifter 5 GPIO_ACTIVE_HIGH>                  
			, <&pro_micro 9 GPIO_ACTIVE_HIGH>          
            ;

        row-gpios
            = <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>          
            ;
    };


	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <3>;
		rows = <1>;
	
		map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
		>;
	};   	
 
};