#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&bt BT_CLR    	&kp LEFT      	&none	&kp RIGHT
&bootloader   	&kp PAUSE_BREAK	&none	&none
&none       	&none         	&none	&none       
&kp SLCK    	&none         	&none	&none       
&kp PSCRN	&kp END       	&kp PG_DN	&kp F12    
&kp LCTRL   	&kp HOME      	&kp PG_UP       	&kp INS
&none       	&none         	&none	&none       
&kp LALT    	&kp UP        	&none	&none       


            >;          
        };
    };
};