#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
                &kp RALT    &none         &none      &kp RIGHT  &kp DOWN   &none      &none    &kp LEFT     &kp N   &kp SPACE   &kp B    &none                      &kp FLSH
                &kp RCTRL   &kp C         &kp DOT    &kp RSHFT  &none      &kp X      &kp DOT  &bootloader  &kp M   &kp ENTER   &kp V    &kp Z                      &none
                &none       &kp D         &kp L      &none      &none      &kp S      &kp L    &none        &kp J   &kp BSLH    &kp F    &kp A                         &kp SEMI
                &kp SLCK    &kp E         &kp O      &none      &none      &kp W      &kp O    &none        &kp U   &none       &kp R    &kp Q                            &kp P
                &bt BT_CLR  &kp N3        &kp N9     &kp PG_DN  &kp F11    &kp N2     &kp N9   &kp END      &kp N7  &kp F10     &kp N4   &kp N1                       &kp N0
                &kp LCTRL   &kp F2        &kp F8     &kp PG_UP  &kp DEL    &kp F1     &kp F8   &kp HOME     &kp N6  &kp F9      &kp N5   &kp TILDE                 &kp MINUS       
                &none       &kp F3        &kp F7     &none      &kp LSHFT  &CAPS      &kp F7   &none        &kp Y   &kp BSPC    &kp T    &kp TAB                &kp LBKT
                &kp LALT    &kp F4        &none      &none      &none      &none      &none    &kp UP       &kp H   &kp F5      &kp G    &kp ESC                       &kp APOS                    
            >;            
        };
    };
};