#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;	
        zmk,matrix_transform = &default_transform;		
    };

default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "row2col";

        col-gpios
			= <&pro_micro 8 GPIO_ACTIVE_LOW>
			, <&pro_micro 9 GPIO_ACTIVE_LOW>
            ;

        row-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>           
            ;
    };
 
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <1>;
        map = <		
			RC(0,0) RC(0,1)
        >;
    };
};