#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&bt BT_CLR    	&none    	&none    	&kp RIGHT	&none      	&kp FSLH    	&none       	&none       	&kp N    	&kp SPACE   	&kp B   	&kp DOWN    	&kp LEFT      
&bootloader   	&kp C    	&kp X    	&none	&kp Z      	&none       	&kp DOT     	&kp COMMA   	&kp M    	&kp ENTER   	&kp V   	&kp RSHFT	&kp PAUSE_BREAK
&none       	&kp D    	&kp S    	&none	&kp A      	&kp SEMI    	&kp L       	&kp K       	&kp J    	&kp BSLH    	&kp F   	&none       	&none         
&kp SLCK    	&kp E    	&kp W    	&none	&kp Q      	&kp P       	&kp O       	&kp I       	&kp U    	&none       	&kp R   	&none       	&none         
&kp PSCRN	&kp N3   	&kp N2   	&kp PG_DN	&kp N1     	&kp N0      	&kp N9      	&kp N8      	&kp N7   	&kp F10     	&kp N4  	&kp F11     	&kp END       
&kp LCTRL   	&kp F2   	&kp F1   	&kp PG_UP       	&kp TILDE  	&kp MINUS   	&kp F8      	&kp EQUAL   	&kp N6   	&kp F9      	&kp N5  	&kp DEL     	&kp HOME      
&none       	&kp F3   	&kp CAPS 	&none	&kp TAB    	&kp LBKT    	&kp F7      	&kp RBKT    	&kp Y    	&kp BSPC    	&kp T   	&kp LSHFT   	&none         
&kp LALT    	&kp F4   	&none    	&none	&kp ESC    	&kp APOS    	&none       	&kp F6      	&kp H    	&kp F5      	&kp G   	&none       	&kp UP        
                 
            >;          
        };
    };
};