#include <dt-bindings/zmk/matrix_transform.h>

&pro_micro_spi {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>;
    mosi-pin = <(32*0+10)>;
    sck-pin = <(32*1+13)>;    

	miso-pin = <(32*1+11)>;
	 
	shifter: 595@0 {
		compatible = "zmk,gpio-595";
		status = "okay";
		gpio-controller;
		spi-max-frequency = <200000>;
		reg = <0>;
		label = "4HC595";
		#gpio-cells = <2>;
		ngpios = <8>;
	};
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
		zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 0 GPIO_ACTIVE_LOW>          
            ;

        col-gpios
            = <&shifter 7 GPIO_ACTIVE_LOW>
			, <&shifter 6 GPIO_ACTIVE_LOW>            
			, <&shifter 5 GPIO_ACTIVE_LOW>                  
			, <&pro_micro 9 GPIO_ACTIVE_LOW>          
            ;			
    };


	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		rows = <1>;		
		columns = <3>;
	
		map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
		>;
	};   	
 
};